[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_diffuse_mode = 4
params_specular_mode = 3
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.01
albedo_color = Color( 0, 0, 0, 0.317647 )

[sub_resource type="SpatialMaterial" id=3]
next_pass = SubResource( 2 )
flags_unshaded = true
params_diffuse_mode = 4
params_specular_mode = 3
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.968627, 0.392157, 0.227451, 1 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Curve" id=4]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00940439, -346.909 ), 0.0, 0.0, 0, 0, Vector2( 0.376176, 360 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles" type="CPUParticles"]
material_override = SubResource( 3 )
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
mesh = SubResource( 1 )
spread = 180.0
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 30.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 4 )
scale_amount = 0.6
