[gd_scene load_steps=9 format=2]

[ext_resource path="res://Environment/my_env_night.tres" type="Environment" id=1]
[ext_resource path="res://Scenes/StatsTracker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CarSphere.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Mesh1High.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/FireHoop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Spanner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=8]

[node name="Level4" type="Node"]

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 66.9653, 0 )
light_energy = 0.44
spot_range = 91.0
spot_angle = 44.0

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]
environment = ExtResource( 1 )

[node name="Mesh2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Car" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.79454, 11.1332 )

[node name="StatsTracker" parent="." instance=ExtResource( 2 )]
current_level = 4

[node name="fire_hoop" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.942239 )

[node name="spanner" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3472, 3.78601, -0.915374 )

[node name="spanner11" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56765, 6.31769, -0.748729 )

[node name="spanner12" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6846, 2.19437, 9.92815 )

[node name="spanner2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4689, 2.21833, -16.4143 )

[node name="spanner3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4689, 2.21833, 15.1271 )

[node name="spanner4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2834, 2.21833, -17.8297 )

[node name="spanner5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2834, 2.21833, 21.9954 )

[node name="spanner6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17227, 2.21833, 32.7164 )

[node name="spanner7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2022, 2.21833, -28.7389 )

[node name="spanner8" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40884, 2.21833, -32.4389 )

[node name="spanner9" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3733, 2.21833, -1.29823 )

[node name="spanner10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7566, 2.21833, -1.29823 )

[node name="Box" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9619, 4.03658, 0 )

[node name="Box2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.959, 4.03658, 0 )

[node name="Box3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0617, 4.03658, -12.8921 )

[node name="Box4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01371, 4.03658, 28.7075 )
